# SecondHand-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/binar/and3/kelompok1/secondhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/binar/and3/kelompok1/secondhand/: Constant.kt  LoginUI.kt  MainActivity.kt  RegisterUI.kt  SecondHand.kt
app/src/main/java/binar/and3/kelompok1/secondhand/common/: ChangeCurrency.kt  Resource.kt  Utility.kt
app/src/main/java/binar/and3/kelompok1/secondhand/data/: ErrorResponse.kt
app/src/main/java/binar/and3/kelompok1/secondhand/database/: LocalDatabase.kt
app/src/main/java/com/example/projectgroup2/: MainActivity.kt
app/src/main/java/com/example/projectgroup2/database/: UserDatabase.kt
app/src/main/java/com/example/projectgroup2/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/projectgroup2/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/example/projectgroup2/ui/: MainActivity.kt
app/src/main/java/com/example/projectgroup2/utils/: Constant.kt  Utility.kt
app/src/main/java/com/tegarpenemuan/secondhandecomerce/: Login.kt  MainActivity.kt  Register.kt  Utility.kt
app/src/main/java/com/tegarpenemuan/secondhandecomerce/common/: Constant.kt  ConvertToMultipart.kt  GetInisial.kt  Utility.kt
app/src/main/java/com/tegarpenemuan/secondhandecomerce/datastore/: AuthDatastoreManager.kt
app/src/main/java/com/tegarpenemuan/secondhandecomerce/di/: AppModule.kt  LocalStorageModule.kt
app/src/main/java/com/tegarpenemuan/secondhandecomerce/network/: EcommerceApiClient.kt
app/src/main/java/com/tegarpenemuan/secondhandecomerce/repository/: AuthRepository.kt  Repository.kt
app/src/main/java/id/co/binar/secondhand/: MyApplication.kt
app/src/main/java/id/co/binar/secondhand/di/: AppModule.kt  (+1 more)
app/src/main/res/color/: navbar_color.xml
app/src/main/res/drawable/: bg_button.xml  dotted_line.xml  ic_bg_home.xml  ic_circle_notif.xml  ic_fi_whatsapp.xml  ic_logout.xml  ic_menu_akun.xml  ic_menu_daftar.xml  ic_menu_home.xml  ic_menu_jual.xml  ic_menu_notifikasi.xml  ic_profile_image.xml  ic_remove_password.xml  ic_setting.xml  purple_circle.xml  shape_button_secondary.xml  shape_buttonlogin.xml  shape_capsule.xml  shape_dash.xml  shape_login.xml  shape_rounded_button1.xml  shape_rounded_button2.xml
app/src/main/res/drawable-v24/: bg_edittext.xml
app/src/main/res/layout/: activity_auth.xml  activity_buyer_order.xml  activity_dashboard.xml  activity_detail_notification.xml  activity_info_bid.xml  activity_info_penawar.xml  activity_jual.xml  activity_jual_form.xml  activity_lengkapi_info_akun.xml  activity_login.xml  activity_login_ui.xml  activity_main.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_perbarui_status_penjualan.xml  activity_product.xml  activity_product_add.xml  activity_product_detail.xml  activity_product_preview.xml  activity_profile.xml  activity_register.xml  activity_register_ui.xml  activity_seller18.xml  activity_seller21.xml  activity_splash.xml  alert_confirmation_accept.xml  alert_confirmation_decline.xml  alert_confirmation_hubungi.xml  alert_confirmation_register.xml  bottom_sheet_acc_produk.xml  bottom_sheet_biding_product.xml  bottom_sheet_category_product_add.xml  bottom_sheet_click_product.xml  bottom_sheet_dialog_nego.xml  bottom_sheet_hubungi_penawar.xml  bottom_sheet_info_bid_seller.xml  bottom_sheet_info_bid_success_seller.xml  bottom_sheet_perbaharui_status.xml  bottom_sheet_search_home.xml  bottom_sheet_terjual_click.xml  (+72 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_auth.xml  nav_graph_dashboard.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/binar/and3/kelompok1/secondhand/: ExampleUnitTest.kt
(+361 files in other folders)
