<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_Home"
        android:icon="@drawable/fi_home"
        android:title="Home"/>
    <item
        android:id="@+id/navbar_Notifikasi"
        android:icon="@drawable/fi_bell"
        android:title="Notifikasi" />
    <item
        android:id="@+id/navbar_Jual"
        android:icon="@drawable/fi_plus"
        android:title="Jual" />
    <item
        android:id="@+id/navbar_DaftarJual"
        android:icon="@drawable/fi_list"
        android:title="Daftar Jual" />
    <item
        android:id="@+id/navbar_Akun"
        android:icon="@drawable/fi_user"
        android:title="Akun" />
</menu>