<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_fi_home"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_notifikasi"
        android:icon="@drawable/ic_fi_bell"
        android:title="@string/title_notifications"/>

    <item
        android:id="@+id/navigation_jual"
        android:icon="@drawable/ic_fi_plus_circle"
        android:title="@string/title_jual"/>

    <item
        android:id="@+id/navigation_daftar_jual"
        android:icon="@drawable/ic_fi_list"
        android:title="@string/title_daftar_jual"/>

    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_fi_user"
        android:title="@string/title_akun"/>

</menu>