<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="binar.and3.kelompok1.secondhand.ui.menu.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifikasi"
        android:name="binar.and3.kelompok1.secondhand.ui.menu.notifikasi.NotifikasiFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifikasi" />

    <fragment
        android:id="@+id/navigation_jual"
        android:name="binar.and3.kelompok1.secondhand.ui.menu.jual.JualFragment"
        android:label="@string/title_jual"
        tools:layout="@layout/fragment_jual" />

    <fragment
        android:id="@+id/navigation_daftar_jual"
        android:name="binar.and3.kelompok1.secondhand.ui.menu.daftarjual.DaftarJualFragment"
        android:label="@string/title_jual"
        tools:layout="@layout/fragment_daftar_jual" />

    <fragment
        android:id="@+id/navigation_akun"
        android:name="binar.and3.kelompok1.secondhand.ui.menu.akun.AkunFragment"
        android:label="@string/title_akun"
        tools:layout="@layout/fragment_akun" />
</navigation>