<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="binar.and3.kelompok1.secondhand.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notifikasiFragment2"
            app:destination="@id/notifikasiFragment2" />
    </fragment>

    <fragment
        android:id="@+id/notifikasiFragment2"
        android:name="binar.and3.kelompok1.secondhand.ui.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi">
        <action
            android:id="@+id/action_notifikasiFragment2_to_daftarFragment2"
            app:destination="@id/daftarFragment2" />
    </fragment>

    <fragment
        android:id="@+id/daftarFragment2"
        android:name="binar.and3.kelompok1.secondhand.ui.DaftarFragment"
        android:label="fragment_daftar"
        tools:layout="@layout/fragment_daftar" />
</navigation>