<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_top_button_bottomsheet" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            android:text="Yeay kamu berhasil mendapatkan harga yang sesuai"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Segera hubungi pembeli melalui whatsapp untuk transaksi selanjutnya"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Match"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/container"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvInisialHub"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/purple_700"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="TP" />

                        <ImageView
                            android:id="@+id/iv_pembeli"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_nama_pembeli"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:text="Nama Pembeli"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/container"
                    app:layout_constraintTop_toBottomOf="@id/tv_title2"
                    app:layout_constraintTop_toTopOf="@id/container" />

                <TextView
                    android:id="@+id/tv_Kota_pembeli"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:text="Kota"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/container"
                    app:layout_constraintLeft_toRightOf="@id/container"
                    app:layout_constraintTop_toBottomOf="@id/tv_nama_pembeli" />

                <ImageView
                    android:id="@+id/iv_barang"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_akun"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container" />

                <TextView
                    android:id="@+id/tv_nama_barang"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:text="Nama Produk"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_barang"
                    app:layout_constraintTop_toTopOf="@id/iv_barang" />

                <TextView
                    android:id="@+id/tv_harga_awal"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Rp 250.000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/container"
                    app:layout_constraintTop_toBottomOf="@id/tv_nama_barang" />

                <TextView
                    android:id="@+id/tv_harga_tawar"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Ditawar Rp 200.000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/container"
                    app:layout_constraintTop_toBottomOf="@id/tv_harga_awal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHubungi"
            style="@style/GeneralButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/ic_whatsapp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Hubungi via Whatsapp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>