<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.akun.editprofile.EditProfileFragment">

    <ImageView
        android:id="@+id/iv_profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/kena"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_namaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profileImage" />

    <EditText
        android:id="@+id/et_kotaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_namaUser" />

    <EditText
        android:id="@+id/et_alamatUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_kotaUser" />

    <EditText
        android:id="@+id/et_nohpUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="no handphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_alamatUser" />

    <Button
        android:id="@+id/btn_simpanEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simpan"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>