<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.daftarjual.infopenawar.InfoPenawarFragment">

    <ImageView
        android:id="@+id/iv_gambarPenawar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kena"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_namaPenawar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama penjual"
        app:layout_constraintStart_toEndOf="@+id/iv_gambarPenawar"
        app:layout_constraintTop_toTopOf="@+id/iv_gambarPenawar" />

    <TextView
        android:id="@+id/tv_kotaPenawar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kota penjual"
        app:layout_constraintStart_toEndOf="@+id/iv_gambarPenawar"
        app:layout_constraintTop_toBottomOf="@+id/tv_namaPenawar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="product yang ditawar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_gambarPenawar" />

    <ImageView
        android:id="@+id/iv_productImageTawar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kena"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/tv_productNameTawar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jam tangan casio"
        app:layout_constraintStart_toEndOf="@+id/iv_productImageTawar"
        app:layout_constraintTop_toTopOf="@+id/iv_productImageTawar" />

    <TextView
        android:id="@+id/tv_productPriceTawar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 250.000"
        app:layout_constraintStart_toEndOf="@+id/iv_productImageTawar"
        app:layout_constraintTop_toBottomOf="@+id/tv_productNameTawar" />

    <TextView
        android:id="@+id/tv_productPriceDitawar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ditawar Rp 200.000"
        app:layout_constraintStart_toEndOf="@+id/iv_productImageTawar"
        app:layout_constraintTop_toBottomOf="@+id/tv_productPriceTawar" />

    <TextView
        android:id="@+id/tv_productDateTawar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tanggal"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_productNameTawar" />

    <LinearLayout
        android:id="@+id/group_btnTolakTerima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_productPriceDitawar">

        <Button
            android:id="@+id/btn_tolakTawar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tolak"
            android:layout_marginStart="50dp"/>

        <Button
            android:id="@+id/btn_terimaTawar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terima" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_btnStatusHubungi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_productPriceDitawar">

        <Button
            android:id="@+id/btn_StatusTawar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginStart="50dp"/>

        <Button
            android:id="@+id/btn_HubungiTawar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungi" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>