<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@drawable/shape_rounded"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.seller.infopenawar.perbaruistatus.PerbaruiStatusBottomSheetFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perbarui satus penjualan produkmu"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_accepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berhasil terjual"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Kamu telah sepakat menjual produk ini kepada pembeli" />

        <RadioButton
            android:id="@+id/rb_declined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Batalkan Transaksi"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Kamu membatalkan transaksi produk ini dengan pembeli" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_button_primary"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>