<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.daftarjual.editproduct.EditProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_editNamaProduct"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext"
            android:hint="Nama Product"
            android:paddingStart="16dp"
            android:textSize="14sp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_editHargaProduct"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext"
            android:hint="Harga Product"
            android:paddingStart="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_editNamaProduct" />

        <EditText
            android:id="@+id/et_editKategoriProduct"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext"
            android:hint="Kategori Product"
            android:paddingStart="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_editHargaProduct" />

        <EditText
            android:id="@+id/et_editDeskripsiProduct"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext"
            android:hint="deskripsi Product"
            android:paddingStart="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_editKategoriProduct" />

        <EditText
            android:id="@+id/et_editLokasiProduct"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext"
            android:hint="lokasi Product"
            android:paddingStart="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_editDeskripsiProduct" />

        <ImageView
            android:id="@+id/iv_editPhotoProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fi_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_editLokasiProduct" />

        <Button
            android:id="@+id/btn_editProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button"
            android:text="update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_hapusProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="hapus"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_editProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_editProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>