<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_foto_produk"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_penawaran_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Penawaran produk"
        app:layout_constraintLeft_toRightOf="@id/iv_foto_produk"
        app:layout_constraintTop_toTopOf="@id/iv_foto_produk" />

    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Apr, 14:04"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_penawaran_produk" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Jam Tangan Casio"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/tv_penawaran_produk"
        app:layout_constraintTop_toBottomOf="@id/tv_penawaran_produk"/>

    <TextView
        android:id="@+id/tv_base_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 250.000"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/tv_penawaran_produk"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"/>

    <TextView
        android:id="@+id/tv_bid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ditawar Rp 200.000"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/tv_penawaran_produk"
        app:layout_constraintTop_toBottomOf="@id/tv_base_price"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_bid_price"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_button_secondary"
            android:text="Status"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_terbitkan"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_terbitkan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_button_primary"
            android:text="WA Penawar"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/btn_preview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>